<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Filippo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="poe.png" alt="Foto profilo Filippo" height="200" width="200"></td>
      <td><h1>Filippo Perrina</h1>
      <p><em>Studente di <a href="https://corsi.unibo.it/laurea/informatica">Informatica</a></em></p>
      <p> Frequento il secondo anno all'università di Bologna. Nel tempo restante lavoro come portapizze e come lavoratore dipendente. </p></td>
    </tr>
  </table>
  <hr>
  <h3>Educazione</h3>
  <ul>
    <li>
      Scuole elementari Giosuè Carducci, Casalecchio di Reno, 2005-2010
    </li>
    <li>
      Scuole medie Guglielmo Marconi, Casalecchio di Reno, 2010-2013, valutazione finale 9/10
    </li>
    <li>
      <a href="https://www.liceorighibologna.it/pvw/app/BOLS0003/pvw_sito.php">Liceo scientifico Augusto Righi</a>, Bologna, 2013-2018, valutazione finale 75/100
    </li>
    <li>
      Università di Bologna, Scuola di Scienze, Informatica, 2018-attualmente
    </li>
  </ul>
  <hr>
  <h3>Esperienze lavorative</h3>
  <table>
    <thead>
      <tr>
        <th>Data</th>
        <th>Lavoro</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-attualmente</td>
        <td>Portapizze e volantinaggio presso Donna Sofì</td>
      </tr>
      <tr>
        <td>2019-attualmente</td>
        <td>Lavoratore dipendente per Service and Crew srl.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>C++ programming</td>
      <td>⭐⭐⭐</td>
      <td>Java Programming</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Speaking English</td>
      <td>⭐⭐⭐</td>
      <td>Team Working</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr>


  <h4><a href="hobbies.html">I miei hobby</a></h4>
  <h4><a href="contact.html">Contact me</a></h4>
</body>

</html>
